<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GFG User Details</title>

    <!-- INCLUDING JQUERY-->
    <script src="https://code.jquery.com/jquery-3.5.1.js">
    </script>

    <!-- CSS FOR STYLING THE PAGE -->
    <style>
        table {
            margin: 0 auto;
            font-size: large;
            border: 1px solid black;
        }

        h1 {
            text-align: center;
            color: #006600;
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', ' Calibri', 'Trebuchet MS', 'sans-serif';
        }

        td {
            background-color: #E4F5D4;
            border: 1px solid black;
        }

        th,
        td {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td {
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <section>
        <h1>Winner Winner Chicken Dinner</h1>

        <!-- TABLE CONSTRUCTION-->
        <div class='wrapper'>            

            <script>
                $(document).ready(function () {

                    // FETCHING DATA FROM JSON FILE
                    $.getJSON("fixtures.json",
                            function (data) {
                        var team = '';
                        var today = new Date();
                        // ITERATING THROUGH OBJECTS
                        $.each(data, function (key, value) {

                            //CONSTRUCTION OF ROWS HAVING
                            // DATA FROM JSON OBJECT
                            if(new Date(value.m_date).getDate() == today.getDate() && new Date(value.m_date).getMonth() == today.getMonth() && new Date(value.m_date).getTime() > today.getTime())
                            {
                                <div class = "poll-area">
                                    <input type = "checkbox" id = "'value.t1'"> value.t1 </input>
                                    <input type = "checkbox" id = "'value.t2'"> value.t1 </input>
                                </div>

                                team += '<tr>';

                                team += '<td input >' + value.t1 + '</td>';
                                team += '<td>' + value.t2 + '</td>';
                               
                                team += '</tr>';
                            
                                //INSERTING ROWS INTO TABLE
                                $('#table').append(team);
                            }
                        });                        
                    });
                });
            </script>
        </table>    
    </section>
</body>

</html>